<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reservation Observer</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1A1A1A;
        color: rgba(54, 162, 235, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(54, 162, 235, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 80%;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(54, 162, 235, 1);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
      <p>Reservations for Coordinate: <span id="chartVersion"></span></p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
    <script>
    // setup
    fetch('data.json')
        .then(response => response.json())
        .then(data1 => {
            strJsonData1 = JSON.stringify(data1);
            JsonData1 = JSON.parse(strJsonData1);

            TimedResList = JsonData1.timed_reservations;

            for (let i = 0; i < TimedResList.length; i++) {
                reservation = TimedResList[i];
                const butlerId = reservation.butler_id;
                const startTime = reservation.start_time;
                const endTime = reservation.end_time;

                TimedResList[i] = {x: [startTime, endTime], y: butlerId};
            }

            fetchedData = data1;
            const data = {
                datasets: [{
                    label: 'Reservations',
                    // data: [
                    //     {x: ['2022-10-02', '2022-10-08'], y: 'Task 1'},
                    //     {x: ['2022-10-05', '2022-10-06'], y: 'Task 2'},
                    //     {x: ['2022-10-08', '2022-10-014'], y: 'Task 3'},
                    //     {x: ['2022-10-21', '2022-10-30'], y: 'Task 4'},
                    //     {x: ['2022-10-012', '2022-10-16'], y: 'Task 5'},
                    //     {x: ['2022-10-09', '2022-10-023'], y: 'Task 6'}
                    // ],
                    data: TimedResList,
                    borderWidth: 1,
                    borderSkipped: false
                }]
            };
            console.log(typeof data.datasets);
            const config = {
                type: 'bar',
                data,
                options: {
                    indexAxis: 'y',
                    scales: {
                    x: {
                        type: 'time',
                        time: {
                            unit: 'day'
                        },
                        min: '2022-10-01',
                        max: '2022-10-31'
                    }
                    }
                }
                };
                // render init block
                const myChart = new Chart(
                document.getElementById('myChart'),
                config
                );

                // Instantly assign Chart.js version
                const chartVersion = document.getElementById('chartVersion');
                chartVersion.innerText = Chart.version;
        })
        .catch(error => {
            console.error('Error fetching JSON data:', error);
        }
    );
    </script>

  </body>
</html>
